{
    "id": "topcinema",
    "name": "TopCinema",
    "description": "Arabic and translated movies and series from TopCinema.io",
    "version": "1.0.0",
    "author": "Community",
    "supportedTypes": [
      "movie",
      "tv"
    ],
    "filename": "providers/topcinema.js",
    "enabled": true,
    "logo": "https://topcinema.io/wp-content/uploads/2023/05/cropped-icon-192x192.png",
    "contentLanguage": [
      "ar",
      "en"
    ],
    "formats": [
      "mp4",
      "mkv",
      "hls"
    ],
    "limited": false,
    "disabledPlatforms": [],
    "supportsExternalPlayer": true
}
